<section class="headerbars">
    <breadcrumbs></breadcrumbs>
    <div class="bar bar-wizard">
        <div class="wrap">
            <ul>
                <li>
                    <strong>Planning new trip</strong>
                    <span>Travify makes it easy</span>
                </li>
                <li>
                    <strong>Step 1</strong>
                    <span>Trip information</span>
                </li>
                <li>
                    <strong>Step 2</strong>
                    <span>Your interest</span>
                </li>
                <li class="active">
                    <strong>Step 3</strong>
                    <span>Your itinerary</span>
                </li>
                <li>
                    <strong>Step 4</strong>
                    <span>Trip Summary</span>
                </li>
            </ul>
        </div>
    </div>
</section>
<section id="page-routing" class="page-content with-slidemenu" ng-class="{'slidemenu-open': slideMenuOpen}">
    <div class="map">
        <div id="google-map"></div>
    </div>
    <div class="slidemenu">
        <div class="slidemenu-header">
            <div class="info">
                <h2 class="main-heading uppercase">Your internary</h2>
                <div class="with-icon">
                    <span class="fa fa-fw fa-lightbulb-o"></span>
                    <p>We have generated your internary from <strong>9 Jan</strong> to <strong>14 Jan</strong>. You may remove any unwanted attractions.</p>
                </div>
            </div>
        </div>
        <div class="slidemenu-inner">
            <div class="slidemenu-main">
                <div class="header">
                    <div class="header-bar day-selector">
                        <span class="fa fa-chevron-left"></span>
                        <span class="current">9 Jan, 2016</span>
                        <span class="fa fa-chevron-right"></span>
                    </div>
                    <div class="header-subbar align-right show-estimated" ng-click="toggleEstimates($event);">Display estimated travel time <span class="fa fa-check"></span></div>
                </div>
                <div class="body">
                    <ul class="timeline">
                        <li class="active">
                            <div class="timeline-block timeline-timeblock">
                                <div class="details">
                                    <div class="time">9 AM</div>
                                    <div class="marker"></div>
                                </div>
                            </div>
                            <div class="timeline-block">
                                <div class="card card-timespan">
                                    <div class="min"><img src="./static/upload/attraction.jpg" alt="" /></div>
                                    <div class="content">
                                        <h3 class="heading">Botanic Gardens</h3>
                                        <div class="time"><span class="fa fa-clock-o"></span> 10am - 12pm</div>
                                        <div class="type"><span class="fa fa-fw fa-calendar"></span> Official Event</div>
                                        <div class="details"><a href="javascript://" ng-click="openOverlay = true">See details</a></div>
                                        <div class="delete"><span class="fa fa-remove"></span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-block timeline-timeblock">
                                <div class="details">
                                    <div class="time">12 AM</div>
                                    <div class="marker"></div>
                                </div>
                            </div>
                            <div class="timeline-block">
                                <div class="card card-estimate">
                                    <div class="content">
                                        <div class="centerit">
                                            <h3 class="heading">Estimated Travel Time</h3>
                                            <span class="time">45 - 60 min</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-block timeline-timeblock">
                                <div class="details">
                                    <div class="time">3 PM</div>
                                    <div class="marker"></div>
                                </div>
                            </div>
                            <div class="timeline-block">
                                <div class="card card-timespan">
                                    <div class="min"><img src="./static/upload/attraction.jpg" alt="" /></div>
                                    <div class="content">
                                        <h3 class="heading">Botanic Gardens</h3>
                                        <div class="time"><span class="fa fa-clock-o"></span> 10am - 12pm</div>
                                        <div class="type"><span class="fa fa-fw fa-calendar"></span> Official Event</div>
                                        <div class="details"><a href="javascript://" ng-click="openOverlay = true">See details</a></div>
                                        <div class="delete"><span class="fa fa-remove"></span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-block timeline-timeblock">
                                <div class="details">
                                    <div class="time">8 PM</div>
                                    <div class="marker"></div>
                                </div>
                            </div>
                            <div class="timeline-block">
                                <div class="card card-estimate">
                                    <div class="content">
                                        <div class="centerit">
                                            <h3 class="heading">Estimated Travel Time</h3>
                                            <span class="time">45 - 60 min</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-block timeline-timeblock">
                                <div class="details">
                                    <div class="time">10 PM</div>
                                    <div class="marker"></div>
                                </div>
                            </div>
                            <div class="timeline-block">
                                <div class="card card-timespan">
                                    <div class="min"><img src="./static/upload/attraction.jpg" alt="" /></div>
                                    <div class="content">
                                        <h3 class="heading">Botanic Gardens</h3>
                                        <div class="time"><span class="fa fa-clock-o"></span> 10am - 12pm</div>
                                        <div class="type"><span class="fa fa-fw fa-calendar"></span> Official Event</div>
                                        <div class="details"><a href="javascript://" ng-click="openOverlay = true">See details</a></div>
                                        <div class="delete"><span class="fa fa-remove"></span></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer align-right clearfix">
                    <a href="#/newtrip-2" class="btn btn-asphalttr fleft">Prev step</a>
                    <a href="#/newtrip-4" class="btn btn-asphalt">Next step</a>
                </div>
            </div>
            <div class="slidemenu-overlay attraction-detail" ng-class="{'open': openOverlay}">
                <div class="header">
                    <div class="header-bar header-bar-goback">
                        <span class="fa fa-chevron-left" ng-click="openOverlay = false"></span>
                        <span class="current">Botanic Gardens</span>
                    </div>
                </div>
                <div class="body">
                    <div class="min"><img src="./static/upload/attraction.jpg" alt="" /></div>
                    <h3 class="main-heading">About</h3>
                    <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce imperdiet cursus aliquam. Pellentesque eget erat erat. Phasellus tincidunt neque quis elit tincidunt volutpat venenatis ut ipsum. Praesent nunc dolor, rutrum vel viverra
                        et, gravida sed urna. Praesent dictum lacus in fringilla aliquet. Duis aliquet quam et sollicitudin vestibulum. Mauris et orci dolor. Aliquam sollicitudin lobortis sapien, ut tincidunt lectus scelerisque id. Maecenas interdum nisi
                        nec massa facilisis mattis. Fusce molestie, felis id mattis scelerisque, augue dolor posuere leo, vitae tristique erat velit non nisl. Sed vehicula commodo ornare. Proin non pharetra ipsum, non molestie ante. Cras elementum orci
                        in sem lacinia auctor. Mauris condimentum sit amet nunc eu pulvinar.</p>
                    <p class="small">Proin ligula ante, imperdiet quis sem sed, sollicitudin dictum erat. Duis non velit sodales felis varius imperdiet eu in libero. Integer accumsan eros ac orci mattis, vitae mattis arcu iaculis. Maecenas accumsan justo eu augue tincidunt,
                        et euismod justo laoreet. Nulla sapien nisl, pulvinar nec tincidunt quis, sodales accumsan massa. Nulla feugiat bibendum mollis. Praesent facilisis diam eu metus volutpat, vitae imperdiet enim auctor. Ut a ullamcorper risus. Nullam
                        eget cursus mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus suscipit elit quis quam volutpat, scelerisque hendrerit eros ultrices. Curabitur massa lorem, lobortis et molestie
                        ac, interdum in tortor. </p>
                    <div class="mins cols-4">
                        <div class="min"><img src="./static/upload/attraction.jpg" alt="" /></div>
                        <div class="min"><img src="./static/upload/attraction.jpg" alt="" /></div>
                        <div class="min"><img src="./static/upload/attraction.jpg" alt="" /></div>
                        <div class="min"><img src="./static/upload/attraction.jpg" alt="" /></div>
                    </div>
                    <div class="details cols-4">
                        <div>
                            <h3 class="main-heading">Opening hours</h3>
                        </div>
                        <div>
                            Mon-Fri 9am-12pm<br /> Sat-Sun & Pub<br /> 10am-6pm
                        </div>
                        <div class="align-right">
                            <h3 class="main-heading">Pricing</h3>
                        </div>
                        <div>
                            Child<br /> Adult - 10$<br /> Senior
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="close pink" ng-click="slideMenuOpen = !slideMenuOpen"><span class="icon-circle centerit"><span class="fa fa-chevron-right fa-fw"></span></span>
        </div>
    </div>
</section>