<section class="headerbars">
    <div class="bar bar-newtrip">
        <div class="wrap">
            <div class="bar-left">
                <a class="btn btn-pink" href="#/newtrip-1">Plan a new trip</a>
            </div>
            <div class="bar-right">
                <input type="text" placeholder="Enter a country or location" />
                <span class="fa fa-search"></span>
            </div>
        </div>
    </div>
</section>
<section id="page-landing" class="page-content">
    <div class="wrap">
        <div class="modal">
            <div class="modal-close"><span class="fa fa-close"></span></div>
            <h2 class="main-heading pink">Hey you have not planned a trip yet!</h2>
            <p class="subscript">Let's get you started!</p>
            <a href="#/newtrip-1" class="btn btn-pink">Plan a trip</a>
        </div>
        <div class="popular-attr">
            <h2 class="main-heading">Check out those popular attractions</h2>
            <ul class="cols-3">
                <li>
                    <div class="inner">
                        <div class="min">
                            <img src="./static/upload/attraction.jpg" alt="" />
                        </div>
                        <div class="center">
                            <h3 class="heading">Gardens by the bay</h3>
                            <span class="location">Singapore</span>
                        </div>
                        <div class="talking"><span class="fa fa-comment-o"></span> 62</div>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <div class="min">
                            <img src="./static/upload/attraction.jpg" alt="" />
                        </div>
                        <div class="center">
                            <h3 class="heading">Gardens by the bay</h3>
                            <span class="location">Singapore</span>
                        </div>
                        <div class="talking"><span class="fa fa-comment-o"></span> 62</div>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <div class="min">
                            <img src="./static/upload/attraction.jpg" alt="" />
                        </div>
                        <div class="center">
                            <h3 class="heading">Gardens by the bay</h3>
                            <span class="location">Singapore</span>
                        </div>
                        <div class="talking"><span class="fa fa-comment-o"></span> 62</div>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <div class="min">
                            <img src="./static/upload/attraction.jpg" alt="" />
                        </div>
                        <div class="center">
                            <h3 class="heading">Gardens by the bay</h3>
                            <span class="location">Singapore</span>
                        </div>
                        <div class="talking"><span class="fa fa-comment-o"></span> 62</div>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <div class="min">
                            <img src="./static/upload/attraction.jpg" alt="" />
                        </div>
                        <div class="center">
                            <h3 class="heading">Gardens by the bay</h3>
                            <span class="location">Singapore</span>
                        </div>
                        <div class="talking"><span class="fa fa-comment-o"></span> 62</div>
                    </div>
                </li>
                <li>
                    <div class="inner">
                        <div class="min">
                            <img src="./static/upload/attraction.jpg" alt="" />
                        </div>
                        <div class="center">
                            <h3 class="heading">Gardens by the bay</h3>
                            <span class="location">Singapore</span>
                        </div>
                        <div class="talking"><span class="fa fa-comment-o"></span> 62</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>