<section class="headerbars">
    <breadcrumbs></breadcrumbs>
    <div class="bar bar-wizard">
        <div class="wrap">
            <ul>
                <li>
                    <strong>Planning new trip</strong>
                    <span>Travify makes it easy</span>
                </li>
                <li>
                    <strong>Step 1</strong>
                    <span>Trip information</span>
                </li>
                <li class="active">
                    <strong>Step 2</strong>
                    <span>Your interest</span>
                </li>
                <li>
                    <strong>Step 3</strong>
                    <span>Your itinerary</span>
                </li>
                <li>
                    <strong>Step 4</strong>
                    <span>Trip Summary</span>
                </li>
            </ul>
        </div>
    </div>
</section>
<section id="page-loading" class="page-content">
    <div class="wrap">
        <h2 class="main-heading ">Please wait</h2>
        <span class="subscript">while we generate your itinerary based on your interest<br>...</span>
        <div class="loader"></div>
    </div>
</section>