<section class="headerbars">
    <breadcrumbs></breadcrumbs>
    <div class="bar bar-wizard">
        <div class="wrap">
            <ul>
                <li>
                    <strong>Planning new trip</strong>
                    <span>Travify makes it easy</span>
                </li>
                <li>
                    <strong>Step 1</strong>
                    <span>Trip information</span>
                </li>
                <li>
                    <strong>Step 2</strong>
                    <span>Your interest</span>
                </li>
                <li>
                    <strong>Step 3</strong>
                    <span>Your itinerary</span>
                </li>
                <li class="active">
                    <strong>Step 4</strong>
                    <span>Trip Summary</span>
                </li>
            </ul>
        </div>
    </div>
</section>
<section id="page-summary" class="page-content">
    <div class="wrap">
        <h2 class="main-heading bot-border">Your Trip</h2>
        <ul class="cols-1">
            <li>
                <div class="inner card card-target selected">
                    <div class="min"><img src="./static/upload/attraction.jpg" alt="" /></div>
                    <div class="content">
                        <h3 class="heading">Singapore</h3>
                        <div class="date">14 Jan 2016 - 22 Jan 2016</div>
                        <div class="flights">
                            <strong><span class="fa fa-plane"></span> Book your flight now with:</strong>
                            <div class="row">
                                <a href="#"><img src="./static/upload/flight.png" alt="" /></a>
                            </div>
                            <div class="row">
                                <a href="#"><img src="./static/upload/flight.png" alt="" /></a>
                            </div>
                            <div class="row">
                                <a href="#"><img src="./static/upload/flight.png" alt="" /></a>
                            </div>
                            <div class="row">
                                <a href="#"><img src="./static/upload/flight.png" alt="" /></a>
                            </div>
                            <div class="row">
                                <a href="#"><img src="./static/upload/flight.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <h2 class="main-heading bot-border">Place of Accomodation</h2>
        <ul class="cols-2">
            <li>
                <div class="inner card card-booknow selected">
                    <div class="min"><img src="./static/upload/attraction.jpg" alt="" /></div>
                    <div class="content">
                        <h3 class="heading">Botanic Gardens</h3>
                        <div class="date">14 Jan 2016 - 22 Jan 2016</div>
                        <div class="details"><a href="#">See details</a></div>
                        <button class="btn btn-pink">Book now</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="inner card card-booknow selected">
                    <div class="min"><img src="./static/upload/attraction.jpg" alt="" /></div>
                    <div class="content">
                        <h3 class="heading">Botanic Gardens</h3>
                        <div class="date">14 Jan 2016 - 22 Jan 2016</div>
                        <div class="details"><a href="#">See details</a></div>
                        <button class="btn btn-pink">Book now</button>
                    </div>
                </div>
            </li>
        </ul>
        <h2 class="main-heading bot-border">Attractions</h2>
        <ul class="cols-2">
            <li>
                <div class="inner card card-booknow selected">
                    <div class="min"><img src="./static/upload/attraction.jpg" alt="" /></div>
                    <div class="content">
                        <h3 class="heading">Botanic Gardens</h3>
                        <div class="date">14 Jan 2016 - 22 Jan 2016</div>
                        <div class="details"><a href="#">See details</a></div>
                        <button class="btn btn-pink">Book now</button>
                    </div>
                </div>
            </li>
            <li>
                <div class="inner card card-booknow selected">
                    <div class="min"><img src="./static/upload/attraction.jpg" alt="" /></div>
                    <div class="content">
                        <h3 class="heading">Botanic Gardens</h3>
                        <div class="date">14 Jan 2016 - 22 Jan 2016</div>
                        <div class="details"><a href="#">See details</a></div>
                        <button class="btn btn-pink">Book now</button>
                    </div>
                </div>
            </li>
        </ul>
        <div class="align-right clearfix bottom-btns">
            <a href="#/newtrip-3.html" class="btn btn-asphalttr fleft">Prev step</a>
            <a href="#" class="btn btn-pink">Create trip</a>
        </div>
    </div>
</section>