<section class="headerbars">
    <breadcrumbs></breadcrumbs>
    <div class="bar bar-wizard">
        <div class="wrap">
            <ul>
                <li>
                    <strong>Planning new trip</strong>
                    <span>Travify makes it easy</span>
                </li>
                <li class="active">
                    <strong>Step 1</strong>
                    <span>Trip information</span>
                </li>
                <li>
                    <strong>Step 2</strong>
                    <span>Your interest</span>
                </li>
                <li>
                    <strong>Step 3</strong>
                    <span>Your itinerary</span>
                </li>
                <li>
                    <strong>Step 4</strong>
                    <span>Trip Summary</span>
                </li>
            </ul>
        </div>
    </div>
</section>
<section id="page-tripinfo" class="page-content">
    <div class="wrap">
        <h2 class="main-heading bot-border">Where are you going?</h2>
        <div class="input-group">
            <label>Country/state</label>
            <input type="text" placeholder="Type in a location" />
        </div>
        <h2 class="main-heading bot-border">Duration of your trip</h2>
        <div class="input-group">
            <label>Start date of trip</label>
            <div class="input">
                <input type="date" placeholder="Tuesday, 9 January 2016, 2PM" />
                <span class="fa fa-calendar"></span>
            </div>
        </div>
        <div class="input-group">
            <label>End date of trip</label>
            <div class="input">
                <input type="date" placeholder="Tuesday, 9 January 2016, 2PM" />
                <span class="fa fa-calendar"></span>
            </div>
        </div>
        <h2 class="main-heading bot-border">Accomodation</h2>
        <div class="input-group">
            <label>Place of accomodation</label>
            <input type="text" placeholder="Type in a location" />
        </div>
        <div class="align-right bottom-btns">
            <a href="#/newtrip-2" class="btn btn-asphalt">Next step</a>
        </div>
    </div>
</section>