<html>

<head>
    <base href="/travify/">
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700'>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="static/css/libs.css">
    <link rel="stylesheet" href="static/css/code.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/pages.css">
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="libs.js"></script>
    <script src="ui/travify.js"></script>
    <script src="ui/components/navigation/navigation.js"></script>
    <script src="ui/headerbars/breadcrumbs/breadcrumbs.js"></script>
</head>

<body ng-app="travifyapp">
    <travify></travify>
</body>

</html>